<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c6b6bbc1-2d97-0206-16d1-5845aabffac4" name="Sitsters of Sigmar" revision="100" battleScribeVersion="2.03" authorName="LaunaGamers" library="false" gameSystemId="9481a749-7900-614b-1695-bdc2899069c1" gameSystemRevision="14" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="83ab8692-01da-65c5-af52-a55d4800f012" name="Augur" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <profiles>
        <profile id="78441028-11bf-6e67-5d4e-8ac796b2cea9" name="Augur" page="0" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef8311cb-ceb9-5a7c-9d6b-9b1e0de9018d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a3c87526-fae5-8945-97c3-057d97df69e7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b648a959-c4f1-e4dd-7f0b-7e0e9fcec205" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62be0dba-2c77-76b0-3da3-48c05611f170" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8acf5ee1-3430-be22-ec94-15b12e15e497" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cbce569-483e-fc61-9a46-75bb7f52573a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e6a2720c-06c4-d495-d8e5-0eeb2009570a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="492ef626-87b8-7b39-378d-38fbd1ffb131" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96c7d130-2a55-a926-fe7b-9ea7edc0f8a1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="abc4f440-9124-351f-831d-aaf5be4d3ae4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf7c1f26-0442-54db-cacc-44dc499dcebc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbd9ff4c-4aa7-432d-a143-b786400cef79" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="06c6e571-9da5-51a2-4053-aeca9035e1a2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ceb4c328-6b8b-79ef-05fe-d4858b4bb69f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="83ab8692-01da-65c5-af52-a55d4800f012" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="043d62b3-76f8-822e-3d67-9c3806889918" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">2</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">2</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2963326d-d25a-ed76-ca50-1dcb0a073f02" name="Blessed Sight" page="0" hidden="false">
          <description>An Augur can re-roll any failed characteristic tests (climbing, resisting spells or any other reason), and any rolls to hit in close combat or shooting. You must accept the second result.

In addition, an Augur can use her Blessed Sight to help the Sisterhood when they are searching the city for wyrdstone. If the Augur is not put out of action in the battle, you may roll two dice for her in the exploration phase and pick either dice as the result.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="83ab8692-01da-65c5-af52-a55d4800f012-a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" hidden="false" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4c359fa9-8570-3c9d-56b9-c03be92aa0f6" name="Equipment" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b65f0ae8-d6c7-c6fb-efe3-b989d021abb3" name="Sisters Equipment" hidden="false" collective="false" import="true" targetId="354a-885e-1ae4-b7af" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a1391776-47ea-0568-037f-ec8f44d71045" name="Serious Injuries" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="eb542e2f-5c07-65f8-8d74-a73a4bae85a0" hidden="false" collective="false" import="true" targetId="2ace8f8f-6f26-2b7f-5407-332ed11d0355" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ab0d5c14-996b-9379-7070-817be5b9161a" name="Characteristic Increases" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="44fd38ee-cf49-6b20-69b1-014f6828bab0" hidden="false" collective="false" import="true" targetId="36e117d8-419f-59b9-e337-512db3c6c990" type="selectionEntryGroup">
              <modifiers>
                <modifier type="increment" field="minSelections" value="0.0"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9f7d41cd-13db-b929-0b5e-8b2cfbe8ca02" name="Skills" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9a2384e1-c454-d434-2f2c-8a881c7ebacb" hidden="false" collective="false" import="true" targetId="2a62fe9a-16ae-b087-f5a5-47f19da37c89" type="selectionEntryGroup"/>
            <entryLink id="5aa67ce9-a1e1-ee26-1cc2-bffe2ece0b54" hidden="false" collective="false" import="true" targetId="f8cb9c64-fd91-ecfd-2e82-5ec10ec7ef53" type="selectionEntryGroup"/>
            <entryLink id="cca9ff26-2136-3216-f89c-aa6462d85bd0" hidden="false" collective="false" import="true" targetId="bf3da9bd-6711-12b2-2e23-5167d3c0d321" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a7d4eb84-400b-29e8-339c-fceebcba1553" name="Experience" hidden="false" collective="false" import="true" targetId="f0fc009a-7990-32ef-b84b-b631058620e2" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="name" value="0.0"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" name="Novices" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <profiles>
        <profile id="03db3be8-cefc-ad94-7afb-227b97cb7434" name="Novices" page="0" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef8311cb-ceb9-5a7c-9d6b-9b1e0de9018d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a3c87526-fae5-8945-97c3-057d97df69e7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b648a959-c4f1-e4dd-7f0b-7e0e9fcec205" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62be0dba-2c77-76b0-3da3-48c05611f170" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8acf5ee1-3430-be22-ec94-15b12e15e497" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cbce569-483e-fc61-9a46-75bb7f52573a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e6a2720c-06c4-d495-d8e5-0eeb2009570a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="492ef626-87b8-7b39-378d-38fbd1ffb131" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96c7d130-2a55-a926-fe7b-9ea7edc0f8a1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="abc4f440-9124-351f-831d-aaf5be4d3ae4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf7c1f26-0442-54db-cacc-44dc499dcebc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbd9ff4c-4aa7-432d-a143-b786400cef79" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="06c6e571-9da5-51a2-4053-aeca9035e1a2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ceb4c328-6b8b-79ef-05fe-d4858b4bb69f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="043d62b3-76f8-822e-3d67-9c3806889918" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">2</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">2</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="074d9cc5-ab18-5302-91eb-29f4f9d61bcc-f9b08d8e-4922-78d5-78ad-2047bff52dc8" hidden="false" targetId="f9b08d8e-4922-78d5-78ad-2047bff52dc8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="38f17f5d-5cb6-91b3-1e1a-97d8f3eb211e" name="Equipment" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="7de5f8f9-b8fb-02db-1b9d-37658dd743e8" hidden="false" collective="false" import="true" targetId="b54b39f1-0daa-eabc-e0b8-74f83d2a19e0" type="selectionEntryGroup"/>
            <entryLink id="ffd3fea9-533a-d8fb-861e-c66a61197d55" hidden="false" collective="false" import="true" targetId="ab4e5484-acd3-b553-7694-5e60e6c7e3ae" type="selectionEntryGroup"/>
            <entryLink id="0b286487-3d73-3d5e-0541-d2aa37df2c11" hidden="false" collective="false" import="true" targetId="cd413ae9-4927-5bae-ff6e-93723ba44113" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="013f9186-66c1-6305-f439-f00681e1eba3" name="Characteristic Increases" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f7f4f8bf-03e2-f72b-50df-d5db42554776" hidden="false" collective="false" import="true" targetId="36e117d8-419f-59b9-e337-512db3c6c990" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9ce30996-6a67-3dc9-7f10-0cef9367edfb" name="Serious Injuries" page="0" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f2c78d6-e019-6b88-136a-9e00031645e5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6c891bb7-ea61-b861-205b-c6c2af3abbc5" hidden="false" collective="false" import="true" targetId="2ace8f8f-6f26-2b7f-5407-332ed11d0355" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dbbaea99-4e42-9338-962d-f21b14fc9dae" name="Skills" page="0" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="074d9cc5-ab18-5302-91eb-29f4f9d61bcc" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f2c78d6-e019-6b88-136a-9e00031645e5" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="08cc3960-62eb-bff3-603d-9ae0ae57056b" hidden="false" collective="false" import="true" targetId="39deaab7-93cc-922b-d866-f7368e56495a" type="selectionEntryGroup"/>
            <entryLink id="dd7971a5-9ad7-69b7-5978-0259c0fe5771" hidden="false" collective="false" import="true" targetId="bf3da9bd-6711-12b2-2e23-5167d3c0d321" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="faa8d372-77d4-33a4-1a08-49fe27633c52" hidden="false" collective="false" import="true" targetId="f0fc009a-7990-32ef-b84b-b631058620e2" type="selectionEntry"/>
        <entryLink id="f57b6a1f-5d40-44cc-70b1-45f6d23525c3" hidden="false" collective="false" import="true" targetId="0f2c78d6-e019-6b88-136a-9e00031645e5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83acbe09-ec66-c45c-0f5b-1a9e0017016e" name="Sigmarite Matriarch" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <profiles>
        <profile id="9bad7e19-0288-3d5d-12cf-efdc8815570d" name="Sigmarite Matriarch" page="0" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef8311cb-ceb9-5a7c-9d6b-9b1e0de9018d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a3c87526-fae5-8945-97c3-057d97df69e7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b648a959-c4f1-e4dd-7f0b-7e0e9fcec205" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62be0dba-2c77-76b0-3da3-48c05611f170" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8acf5ee1-3430-be22-ec94-15b12e15e497" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cbce569-483e-fc61-9a46-75bb7f52573a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e6a2720c-06c4-d495-d8e5-0eeb2009570a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="492ef626-87b8-7b39-378d-38fbd1ffb131" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96c7d130-2a55-a926-fe7b-9ea7edc0f8a1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="abc4f440-9124-351f-831d-aaf5be4d3ae4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf7c1f26-0442-54db-cacc-44dc499dcebc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbd9ff4c-4aa7-432d-a143-b786400cef79" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="06c6e571-9da5-51a2-4053-aeca9035e1a2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ceb4c328-6b8b-79ef-05fe-d4858b4bb69f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="83acbe09-ec66-c45c-0f5b-1a9e0017016e" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="043d62b3-76f8-822e-3d67-9c3806889918" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">4</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">4</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">4</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="897a9a6b-fbef-690f-78d8-886616cbbe22" hidden="false" targetId="e23bd4fb-c553-13cf-2ab8-252167663a44" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="83acbe09-ec66-c45c-0f5b-1a9e0017016e-a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" hidden="false" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a359fe11-ad97-3216-79e2-42fa0fcef557" name="Equipment" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="265b97b3-483f-58f3-f7a4-780ba166d059" name="Sisters Equipment" hidden="false" collective="false" import="true" targetId="354a-885e-1ae4-b7af" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56248f6d-5ee0-e166-254d-f40501f26f09" name="Serious Injuries" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4da70b4b-2903-8bb7-49aa-a8226f14561b" name="Serious Injuries" hidden="false" collective="false" import="true" targetId="2ace8f8f-6f26-2b7f-5407-332ed11d0355" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a9874b15-5410-29f0-f05c-e629500fc5f5" name="Characteristic Increases" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4e184abe-fdce-287e-ab88-b98585f03810" name="Characteristic Increases" hidden="false" collective="false" import="true" targetId="36e117d8-419f-59b9-e337-512db3c6c990" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5d5c6559-2773-1cc5-3835-0eb5869758f2" name="Skills" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c171b0c2-f16f-eb30-9160-efc35795a11b" hidden="false" collective="false" import="true" targetId="9e76820a-3a93-f94a-a7c7-d31889583e06" type="selectionEntryGroup"/>
            <entryLink id="1a55ca39-174e-b3bd-5c43-b37a709bd42f" name="Speed Skills" hidden="false" collective="false" import="true" targetId="2a62fe9a-16ae-b087-f5a5-47f19da37c89" type="selectionEntryGroup"/>
            <entryLink id="7dfe147c-aba4-13bc-bf11-383a8c4f97f3" hidden="false" collective="false" import="true" targetId="bd8689c9-bc5c-df7b-87b9-aad34e27a295" type="selectionEntryGroup"/>
            <entryLink id="1cd8773e-95ba-8894-60bc-b9371a36d1b4" name="Academic Skills" hidden="false" collective="false" import="true" targetId="f8cb9c64-fd91-ecfd-2e82-5ec10ec7ef53" type="selectionEntryGroup"/>
            <entryLink id="ac2ab2ba-e98d-99d0-60a3-63687022c977" name="Sisters Special Skills" hidden="false" collective="false" import="true" targetId="bf3da9bd-6711-12b2-2e23-5167d3c0d321" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e0bf39d6-0798-d01e-61e2-222762a0815d" name="Prayers" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6ab68b8d-ec7e-996c-4095-473f0f526965" name="Prayers of Sigmar" hidden="false" collective="false" import="true" targetId="b0afb938-d196-2de3-dfdf-f4224536f4f8" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="9e2cb516-6834-4a3e-ec39-9855b3d6ed2d" name="Experience" hidden="false" collective="false" import="true" targetId="f0fc009a-7990-32ef-b84b-b631058620e2" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="minSelections" value="11.0"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" name="Sister Superior" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
      </constraints>
      <profiles>
        <profile id="2bb25071-df94-bc53-5557-fd2deccf25d4" name="Sister Superior" page="0" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef8311cb-ceb9-5a7c-9d6b-9b1e0de9018d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a3c87526-fae5-8945-97c3-057d97df69e7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b648a959-c4f1-e4dd-7f0b-7e0e9fcec205" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62be0dba-2c77-76b0-3da3-48c05611f170" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8acf5ee1-3430-be22-ec94-15b12e15e497" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cbce569-483e-fc61-9a46-75bb7f52573a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e6a2720c-06c4-d495-d8e5-0eeb2009570a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="492ef626-87b8-7b39-378d-38fbd1ffb131" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96c7d130-2a55-a926-fe7b-9ea7edc0f8a1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="abc4f440-9124-351f-831d-aaf5be4d3ae4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf7c1f26-0442-54db-cacc-44dc499dcebc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbd9ff4c-4aa7-432d-a143-b786400cef79" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="06c6e571-9da5-51a2-4053-aeca9035e1a2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ceb4c328-6b8b-79ef-05fe-d4858b4bb69f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="93700e68-f80c-ad1c-b5cd-06fd3c7e7537" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="043d62b3-76f8-822e-3d67-9c3806889918" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">4</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="93700e68-f80c-ad1c-b5cd-06fd3c7e7537-a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" hidden="false" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e7daa68c-56da-e5c0-ff61-454d0e70fc3a" name="Equipment" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="94ed96f9-bb95-c6f3-7c64-ada053e4eb0f" name="Sisters Equipment" hidden="false" collective="false" import="true" targetId="354a-885e-1ae4-b7af" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="04fe2754-4270-2490-96f1-ab3b718bec62" name="Serious Injuries" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="63cd0cac-bdf3-54cc-7b1f-9346ca7ac777" hidden="false" collective="false" import="true" targetId="2ace8f8f-6f26-2b7f-5407-332ed11d0355" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6874fd6e-a707-b236-686b-975e3425b3f2" name="Characteristic Increases" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9531e450-451a-d77b-e6c2-7a391c8049ab" hidden="false" collective="false" import="true" targetId="36e117d8-419f-59b9-e337-512db3c6c990" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a2cf98ae-3127-70cc-3a3c-88a70b10925f" name="Skills" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="fbdb734f-6d02-6ffb-7c2d-d049890b9d2a" hidden="false" collective="false" import="true" targetId="9e76820a-3a93-f94a-a7c7-d31889583e06" type="selectionEntryGroup"/>
            <entryLink id="21e7d3d1-05d7-0b9c-b1c7-fa8c968e9706" hidden="false" collective="false" import="true" targetId="2a62fe9a-16ae-b087-f5a5-47f19da37c89" type="selectionEntryGroup"/>
            <entryLink id="95424165-4d2b-dd42-411e-d7a6f0310c8f" hidden="false" collective="false" import="true" targetId="bd8689c9-bc5c-df7b-87b9-aad34e27a295" type="selectionEntryGroup"/>
            <entryLink id="734dbb6f-71cf-bebe-cb75-d051bf7f4bbc" hidden="false" collective="false" import="true" targetId="f8cb9c64-fd91-ecfd-2e82-5ec10ec7ef53" type="selectionEntryGroup"/>
            <entryLink id="6c55673c-b1e5-60ee-3d60-d7c44b3a42ef" hidden="false" collective="false" import="true" targetId="bf3da9bd-6711-12b2-2e23-5167d3c0d321" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="42132d31-b7fe-788f-ab94-390f6e406693" hidden="false" collective="false" import="true" targetId="f0fc009a-7990-32ef-b84b-b631058620e2" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="minSelections" value="4.0"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="16763088-15c1-4f72-fdfe-153003be4a24" name="Sisters" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c28d122f-8919-90c6-7469-fc97ffa650c7" name="Sisters" page="0" hidden="false" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model">
          <modifiers>
            <modifier type="increment" field="54f4796b-dedb-c296-8b1a-ff7f8043293a" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ef8311cb-ceb9-5a7c-9d6b-9b1e0de9018d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a3c87526-fae5-8945-97c3-057d97df69e7" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b648a959-c4f1-e4dd-7f0b-7e0e9fcec205" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="62be0dba-2c77-76b0-3da3-48c05611f170" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8acf5ee1-3430-be22-ec94-15b12e15e497" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0cbce569-483e-fc61-9a46-75bb7f52573a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e6a2720c-06c4-d495-d8e5-0eeb2009570a" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="492ef626-87b8-7b39-378d-38fbd1ffb131" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="96c7d130-2a55-a926-fe7b-9ea7edc0f8a1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="d5aca8ba-0204-b324-b976-c2b536e09924" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="abc4f440-9124-351f-831d-aaf5be4d3ae4" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a93c5e1e-9169-8d09-5cba-5aa094184fe1" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bf7c1f26-0442-54db-cacc-44dc499dcebc" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbd9ff4c-4aa7-432d-a143-b786400cef79" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="bf393c37-9d10-fc85-c147-62b1c01a89fe" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="06c6e571-9da5-51a2-4053-aeca9035e1a2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="a6fd52b0-be0a-655e-6314-87b392c9c90e" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ceb4c328-6b8b-79ef-05fe-d4858b4bb69f" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="e234eaea-a02a-2fb7-3e1f-605392aabb89" value="1">
              <repeats>
                <repeat field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="043d62b3-76f8-822e-3d67-9c3806889918" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">2</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">2</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">4</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="16763088-15c1-4f72-fdfe-153003be4a24-f9b08d8e-4922-78d5-78ad-2047bff52dc8" hidden="false" targetId="f9b08d8e-4922-78d5-78ad-2047bff52dc8" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="579963c2-b42f-2254-f6e0-c4746cd13fc4" name="Equipment" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="04058374-6be1-5c6b-05d9-c5b9abf9f92c" name="Sisters Equipment" hidden="false" collective="false" import="true" targetId="354a-885e-1ae4-b7af" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5dfc9f4e-4a13-6419-31a3-65479d1ab46e" name="Characteristic Increases" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="361cac7b-215e-9a22-6c51-c04e043f825d" hidden="false" collective="false" import="true" targetId="36e117d8-419f-59b9-e337-512db3c6c990" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="61fbc53a-b34a-3545-2c0f-d54024540368" name="Serious Injuries" page="0" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0f2c78d6-e019-6b88-136a-9e00031645e5" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="78716ad7-86df-39de-eb59-c4c01cfa1143" hidden="false" collective="false" import="true" targetId="2ace8f8f-6f26-2b7f-5407-332ed11d0355" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="88dd0e95-e38e-5fb1-b06d-fe8ab07b0f41" name="Skills" page="0" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="16763088-15c1-4f72-fdfe-153003be4a24" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0f2c78d6-e019-6b88-136a-9e00031645e5" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1db86a95-b3e2-8bef-db44-a3ad9861e582" hidden="false" collective="false" import="true" targetId="39deaab7-93cc-922b-d866-f7368e56495a" type="selectionEntryGroup"/>
            <entryLink id="3b9e1011-fb51-8366-2324-24b09eb932ec" hidden="false" collective="false" import="true" targetId="bf3da9bd-6711-12b2-2e23-5167d3c0d321" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ead51f82-ca51-5519-9a8a-b462449cf11d" hidden="false" collective="false" import="true" targetId="0f2c78d6-e019-6b88-136a-9e00031645e5" type="selectionEntry"/>
        <entryLink id="3ace7cec-b98a-8120-c6ce-caf458afb673" hidden="false" collective="false" import="true" targetId="f0fc009a-7990-32ef-b84b-b631058620e2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="354a-885e-1ae4-b7af" name="Sisters Equipment" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="2866-8e8f-a68b-e400" name="Armor" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="99b4-3ab4-df2b-157f" name="Light Armor" hidden="false" collective="false" import="true" targetId="bd144faf-2ee7-d967-947b-e411ac750901" type="selectionEntry"/>
            <entryLink id="d0a2-c650-0aa5-54ba" name="Heavy Armor" hidden="false" collective="false" import="true" targetId="dca0ad0f-ab8a-6fe8-18cc-6b207a23e8c5" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6534-3a72-f0e5-3e55" name="" hidden="false" collective="false" import="true" targetId="cd413ae9-4927-5bae-ff6e-93723ba44113" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bf3da9bd-6711-12b2-2e23-5167d3c0d321" name="Sisters Special Skills" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="9143d1c5-10e6-1cf1-71ce-e2d47f5d20e2" name="Sign of Sigmar" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="ec0201c9-9adc-5e88-1532-5e06d7cd4dc5" name="Sign of Sigmar" page="0" hidden="false">
              <description>Possessed or Undead opponents lose their first attack against the Priestess in the first round of hand-to-hand combat (down to a minimum of 1).</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="82ca453a-2d7c-76a8-af4e-7e43b98884b3" name="Protection of Sigmar" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="caeebfd9-74a7-e01f-681d-6490ac18c2b1" name="Protection of Sigmar" page="0" hidden="false">
              <description>Any spell which would affect her is nullified on a D6 roll of 4+. Note that if the spell is nullified it will not affect any other models either.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c89534fb-ea6a-4c3e-fd07-b170c27c8127" name="Righteous Fury" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="8a9e35b9-8177-5fb7-398f-27e5334e2f93" name="Righteous Fury" page="0" hidden="false">
              <description>The model hates all Skaven, Undead or Possessed warbands and all models in them.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="29df0a96-5407-9720-dc50-48203c1213fb" hidden="false" targetId="3ebe96a5-ad6a-b51d-0d99-f62dfb2a807c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="81e79a9d-28af-bac2-be55-b8ed2f950f34" name="Absolute Faith" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="0fbdda54-9bea-b5cb-e0ca-dfaaefc0554e" name="Absolute Faith" page="0" hidden="false">
              <description>She may re-roll any Fear tests and does not have to test if she is fighting alone against several opponents.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f4a4ffab-3a50-411b-d0d5-9097250d450a" name="Utter Determination" page="0" hidden="false" collective="false" import="true" type="upgrade">
          <rules>
            <rule id="0147c00c-53b0-7eda-36c4-07f4327b3374" name="Utter Determination" page="0" hidden="false">
              <description>Only the Matriarch may have this skill, which allows her to re-roll any failed Rout tests.</description>
            </rule>
          </rules>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>